{
  "name": "@thoughtz/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx ./scripts/dev.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@thoughtz/core": "workspace:*",
    "@thoughtz/lynx": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  }
}
